@import url('https://rsms.me/inter/inter.css');
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap');

$card-width: 18rem;
$card-padding: 1.25rem;

$page-width: 80rem;

* {
    font-family: 'Inter', sans-serif;
}

@mixin light {
    color: white;

    a {
        color: #338fff;
    }
}

html {
    background: #0f0f12;

    scroll-behavior: smooth;
}

section,
nav {
    background-color: #151519;
    @include light;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    height: 3rem;
    width: 100%;

    margin: 0;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    background-color: rgba(#0f0f12, 0.97);

    div {
        height: 100%;
        max-width: $page-width;

        margin: auto;
        padding: 0 1rem;

        display: flex;
        align-items: center;
        justify-content: flex-end;

        a {
            color: white;
            text-decoration: none;
            font-weight: 500;

            margin-left: 1.5rem;

            img {
                &.logo {
                    transform: translateY(1px);
                }

                &#gh-mark {
                    margin-left: 1px;
                    transform: translateY(3px);
                }
            }

            &#logo-link {
                margin: 0;
                margin-right: auto;
            }
        }
    }
}

img#gh-mark {
    filter: invert(100%);
    height: 1rem;
}

.hero {
    width: 100%;
    height: 85vh;

    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;

    @include light;

    background: url('assets/super-crushed-2x.png');
    background: image-set(
        url('assets/super-crushed-4x.png') 4x,
        url('assets/super-crushed-3x.png') 3x,
        url('assets/super-crushed-2x.png') 2x,
        url('assets/super-crushed-1x.png') 1x
    );
    background-size: cover;
    background-position: center;

    img.logo {
        height: 6rem;
    }

    h1 {
        font-size: 6rem;

        margin-top: 1rem;
        margin-bottom: 2rem;

        letter-spacing: -0.022em;
    }

    span {
        font-size: 1.5rem;
        opacity: 0.8;

        letter-spacing: -0.019em;
    }

    a#more {
        position: absolute;
        top: 79vh;
        font-size: 28px;
        color: white;
        text-decoration: none;

        user-select: none;
    }
}

a.anchor {
    position: relative;
    top: -1rem;
}

p,
a {
    letter-spacing: -0.011em;
}

section.projects {
    width: calc(100% - 4rem);

    padding: 3rem 2rem;

    @include light;

    h1 {
        font-size: 3rem;

        max-width: $page-width;
        margin: 0 auto;
        margin-bottom: 3rem;
    }

    .card-array {
        max-width: $page-width;

        margin: auto;

        display: grid;

        grid-template-columns: repeat(
            auto-fit,
            minmax(calc(#{$card-width} + 2 * #{$card-padding}), 1fr)
        );

        grid-gap: 1.25rem;

        flex-shrink: 0;

        .card {
            background: #292930;
            border-radius: 0.5rem;
            min-width: $card-width;

            .card-contents {
                padding: $card-padding;

                .display {
                    width: 100%;
                    height: 16rem;
                    border-radius: 0.5rem;

                    background: #f5f5f5;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    user-select: none;

                    span {
                        font-size: 4rem;
                        letter-spacing: -0.022em;
                        font-weight: 700;

                        &.material-icons {
                            transform: translateY(5px);
                        }
                    }
                }

                h2 {
                    margin: 1rem 0 0.75rem 0;
                    a {
                        font-size: 1.8rem;
                        letter-spacing: -0.021em;

                        color: white;
                        text-decoration: none;

                        // border-bottom: 3px solid transparent;

                        transition: color 500ms;

                        &:hover {
                            // border-bottom-color: white;
                            color: rgba(white, 0.85);
                        }
                    }
                }

                p {
                    code {
                        font-family: 'Fira Mono', monospace;
                        background: rgba(255, 255, 255, 0.15);
                        padding: 1px 4px;
                        border-radius: 2px;
                    }
                }

                a {
                    color: #50a2ff;
                }
            }
        }

        p#yeah {
            margin: auto 2rem;
            font-size: 2rem;
            font-weight: bold;
            opacity: 0;
            transition: opacity 250ms ease-out 300ms;

            color: #292930;

            letter-spacing: -0.022em;
        }
    }
}

// #cta {
//     margin-top: 1rem;

//     position: relative;
//     left: 50%;
//     transform: translateX(-50%);

//     display: inline-block;

//     a {
//         background: white;

//         padding: 0.5em 0.75em;
//         border-radius: 2em;

//         display: inline-block;

//         span:not(.material-icons) {
//             display: flex;
//             align-items: center;

//             transform: translateX(5px);
//         }

//         text-decoration: none;
//         font-weight: 500;
//     }
// }

footer {
    @include light;
    padding: 0 1rem;

    p {
        max-width: calc(#{$page-width} - 2rem);
        margin: auto;
        padding: 1rem 0;

        line-height: 1.4;

        span {
            &.follow {
                font-weight: 500;

                a.gh-link {
                    text-decoration: none !important;

                    color: white;

                    transform: translateY(1px);

                    &:hover {
                        border-bottom: 1px solid white;
                    }

                    img {
                        transform: translateY(2px);
                    }
                }
            }

            &.copyright {
                color: #60606c;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .hero {
        h1 {
            font-size: 3rem;
            margin-bottom: 1.25rem;
            letter-spacing: -0.022em;
        }

        span {
            font-size: 1.2rem;
            letter-spacing: -0.016em;
        }
    }

    section {
        padding: 2.25rem 1.5rem;
        width: calc(100% - 3rem);

        .card {
            grid-template-columns: auto;
        }
    }
}

#site {
    background: url(assets/super-crushed-1x.png);
    background-size: cover;
    background-position: center;

    filter: brightness(125%);

    img {
        height: 5rem;
    }
}

#xine {
    span {
        color: #4ab2eb;
        background: -webkit-linear-gradient(-90deg, #36d1dc, #5b86e5);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

#dotfiles {
    background: black;

    * {
        font-family: 'Fira Mono', monospace;
        font-size: 3.5rem;

        letter-spacing: initial;
    }

    #dot {
        color: #50fa7b;
    }
}

#coltab {
    background: radial-gradient(circle at 5% 5%, #f27121, #e94057, #8a2387);
}

@media only screen and (max-width: 400px) {
    section.projects {
        padding: 2rem 1rem;
        width: calc(100% - 2rem);

        .card-contents {
            padding: 0.75rem !important;

            #dotfiles {
                * {
                    font-size: 3rem;
                }
            }
        }
    }
}

@media only screen and (max-width: 350px) {
    section.projects {
        padding: 2rem 0rem;
        width: 100%;
    }
}
